eosio-signing-request: ResolvedSigningRequest
Module: @wharfkit/session - v0.3.2-1
Class ResolvedSigningRequest
Hierarchy
ResolvedSigningRequest
Index
Constructors
constructor
Properties
chainId
request
resolvedTransaction
signer
transaction
Accessors
serializedTransaction
signingData
signingDigest
Methods
getCallback
getIdentityProof
fromPayload
Constructors
constructor
new ResolvedSigningRequest(request: SigningRequest, signer: PermissionLevel, transaction: Transaction, resolvedTransaction: ResolvedTransaction, chainId: ChainId): ResolvedSigningRequest
Parameters
request: SigningRequest
signer: PermissionLevel
transaction: Transaction
resolvedTransaction: ResolvedTransaction
chainId: ChainId
Returns ResolvedSigningRequest
Properties
Readonly chainId
chainId: ChainId
Id of chain where the request was resolved.
Readonly request
request: SigningRequest
The request that created the transaction.
Readonly resolvedTransaction
resolvedTransaction: ResolvedTransaction
Transaction object with action data decoded.
Readonly signer
signer: PermissionLevel
Expected signer of transaction.
Readonly transaction
transaction: Transaction
Transaction object with action data encoded.
Accessors
serializedTransaction
get serializedTransaction(): Uint8Array
Returns Uint8Array
signingData
get signingData(): Bytes
Returns Bytes
signingDigest
get signingDigest(): Checksum256
Returns Checksum256
Methods
getCallback
getCallback(signatures: SignatureType[], blockNum?: any): null | ResolvedCallback
Parameters
signatures: SignatureType[]
Optional blockNum: any
Returns null | ResolvedCallback
getIdentityProof
getIdentityProof(signature: SignatureType): IdentityProof
Parameters
signature: SignatureType
Returns IdentityProof
Static fromPayload
fromPayload(payload: CallbackPayload, options?: SigningRequestEncodingOptions): Promise<ResolvedSigningRequest>
Recreate a resolved request from a callback payload.
Parameters
payload: CallbackPayload
Optional options: SigningRequestEncodingOptions
Returns Promise<ResolvedSigningRequest>
