@wharfkit/session - v1.0.0: SessionKit
Class SessionKit
Request a session from an account.
Hierarchy
SessionKit
Index
Constructors
constructor
Properties
abis
allowModify
appName
chains
expireSeconds
fetch
loginPlugins
storage
transactPlugins
transactPluginsOptions
ui
walletPlugins
Methods
getChainDefinition
getSessionOptions
getSessions
login
logout
persistSession
restore
restoreAll
Constructors
constructor
new SessionKit(args: SessionKitArgs, options?: SessionKitOptions): SessionKit
Parameters
args: SessionKitArgs
options: SessionKitOptions = {}
Returns SessionKit
Properties
Readonly abis
abis: TransactABIDef[] = []
Readonly allowModify
allowModify: boolean = true
Readonly appName
appName: string
Readonly chains
chains: ChainDefinition[]
Readonly expireSeconds
expireSeconds: number = 120
Readonly fetch
fetch: Fetch
Readonly loginPlugins
loginPlugins: AbstractLoginPlugin[]
Readonly storage
storage: SessionStorage
Readonly transactPlugins
transactPlugins: AbstractTransactPlugin[]
Readonly transactPluginsOptions
transactPluginsOptions: TransactPluginsOptions = {}
Readonly ui
ui: UserInterface
Readonly walletPlugins
walletPlugins: WalletPlugin[]
Methods
getChainDefinition
getChainDefinition(id: Checksum256Type, override?: ChainDefinition[]): ChainDefinition
Parameters
id: Checksum256Type
Optional override: ChainDefinition[]
Returns ChainDefinition
getSessionOptions
getSessionOptions(options?: LoginOptions): {
    abis: TransactABIDef[];
    allowModify: boolean;
    appName: string;
    expireSeconds: number;
    fetch: Fetch;
    storage: SessionStorage;
    transactPlugins: AbstractTransactPlugin[];
    transactPluginsOptions: TransactPluginsOptions;
    ui: UserInterface;
}
Parameters
Optional options: LoginOptions
Returns {
    abis: TransactABIDef[];
    allowModify: boolean;
    appName: string;
    expireSeconds: number;
    fetch: Fetch;
    storage: SessionStorage;
    transactPlugins: AbstractTransactPlugin[];
    transactPluginsOptions: TransactPluginsOptions;
    ui: UserInterface;
}
abis: TransactABIDef[]
allowModify: boolean
appName: string
expireSeconds: number
fetch: Fetch
storage: SessionStorage
transactPlugins: AbstractTransactPlugin[]
transactPluginsOptions: TransactPluginsOptions
ui: UserInterface
getSessions
getSessions(): Promise<SerializedSession[]>
Returns Promise<SerializedSession[]>
login
login(options?: LoginOptions): Promise<LoginResult>
Request a session from an account.
Mermaid
- Login sequence diagram
%%{init:{"theme":"dark"}}%% flowchart LR A((Login)) --> B{{"Hook(s): beforeLogin"}} B --> C[Wallet Plugin] C --> D{{"Hook(s): afterLogin"}} D --> E[Session]
%%{init:{"theme":"default"}}%% flowchart LR A((Login)) --> B{{"Hook(s): beforeLogin"}} B --> C[Wallet Plugin] C --> D{{"Hook(s): afterLogin"}} D --> E[Session]
```
flowchart LR
  A((Login)) --> B{{"Hook(s): beforeLogin"}}
  B --> C[Wallet Plugin]
  C --> D{{"Hook(s): afterLogin"}}
  D --> E[Session]
```
Parameters
Optional options: LoginOptions
Returns Promise<LoginResult>
logout
logout(session?: SerializedSession | Session): Promise<void>
Parameters
Optional session: SerializedSession | Session
Returns Promise<void>
persistSession
persistSession(session: Session, setAsDefault?: boolean): Promise<void>
Parameters
session: Session
setAsDefault: boolean = true
Returns Promise<void>
restore
restore(args?: RestoreArgs, options?: LoginOptions): Promise<undefined | Session>
Parameters
Optional args: RestoreArgs
Optional options: LoginOptions
Returns Promise<undefined | Session>
restoreAll
restoreAll(): Promise<Session[]>
Returns Promise<Session[]>
