@wharfkit/session - v0.1.1: Session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
abiCache
allowModify
broadcast
chain
expireSeconds
fetch
permissionLevel
transactPlugins
transactPluginsOptions
wallet
Accessors
actor
client
permission
Methods
cloneRequest
createRequest
transact
updateRequest
upgradeTransaction
Constructors
constructor
new Session(options: SessionOptions): Session
Parameters
options: SessionOptions
Returns Session
Properties
Readonly abiCache
abiCache: typeof ABICache = ABICache
Readonly allowModify
allowModify: boolean = true
Readonly broadcast
broadcast: boolean = true
Readonly chain
chain: ChainDefinition
Readonly expireSeconds
expireSeconds: number = 120
Readonly fetch
fetch: Fetch
Readonly permissionLevel
permissionLevel: PermissionLevel
Readonly transactPlugins
transactPlugins: TransactPlugin[]
Readonly transactPluginsOptions
transactPluginsOptions: TransactPluginsOptions = {}
Readonly wallet
wallet: WalletPlugin
Accessors
actor
get actor(): Name
Returns Name
client
get client(): APIClient
Returns APIClient
permission
get permission(): Name
Returns Name
Methods
cloneRequest
cloneRequest(request: SigningRequest, abiProvider: AbiProvider): SigningRequest
Create a clone of the given SigningRequest
Returns
Returns a cloned SigningRequest with updated abiProvider and zlib
Parameters
request: SigningRequest
abiProvider: AbiProvider
Returns SigningRequest
createRequest
createRequest(args: TransactArgs, abiProvider: AbiProvider): Promise<SigningRequest>
Convert any provided form of TransactArgs to a SigningRequest
Returns
Returns a SigningRequest
Parameters
args: TransactArgs
abiProvider: AbiProvider
Returns Promise<SigningRequest>
transact
transact(args: TransactArgs, options?: TransactOptions): Promise<TransactResult>
Perform a transaction using this session.
Returns
The status and data gathered during the operation.
Mermaid
- Transaction sequence diagram
%%{init:{"theme":"dark"}}%% flowchart LR A((Transact)) --> B{{"Hook(s): beforeSign"}} B --> C[Wallet Plugin] C --> D{{"Hook(s): afterSign"}} D --> E[Broadcast Plugin] E --> F{{"Hook(s): afterBroadcast"}} F --> G[TransactResult]
%%{init:{"theme":"default"}}%% flowchart LR A((Transact)) --> B{{"Hook(s): beforeSign"}} B --> C[Wallet Plugin] C --> D{{"Hook(s): afterSign"}} D --> E[Broadcast Plugin] E --> F{{"Hook(s): afterBroadcast"}} F --> G[TransactResult]
```
flowchart LR
  A((Transact)) --> B{{"Hook(s): beforeSign"}}
  B --> C[Wallet Plugin]
  C --> D{{"Hook(s): afterSign"}}
  D --> E[Broadcast Plugin]
  E --> F{{"Hook(s): afterBroadcast"}}
  F --> G[TransactResult]
```
Parameters
args: TransactArgs
Optional options: TransactOptions
Returns Promise<TransactResult>
updateRequest
updateRequest(previous: SigningRequest, modified: SigningRequest, abiProvider: AbiProvider): Promise<SigningRequest>
Update a SigningRequest, ensuring its old metadata is retained.
Returns
Parameters
previous: SigningRequest
modified: SigningRequest
abiProvider: AbiProvider
Returns Promise<SigningRequest>
upgradeTransaction
upgradeTransaction(args: any): any
Parameters
args: any
Returns any
